# Helloword2

./: pom.xml
src/main/java/com/yanchengqi/helloword2/: Helloword2Application.java
src/main/java/com/yanchengqi/helloword2/Controller/: HelloController.java  IndexController.java  TestController.java
src/main/java/com/yanchengqi/helloword2/config/: MyMvcConfig.java
src/main/java/com/yanchengqi/helloword2/pojo/: Dog.java  Person.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/public/: index.html
src/main/resources/templates/: test.html
src/test/java/com/yanchengqi/helloword2/: Helloword2ApplicationTests.java
